JM_UI_REPO=https://github.com/joinmarket-webui/joinmarket-webui
JM_UI_REPO_BRANCH=master
JM_UI_REPO_REF=v0.0.8

JM_SERVER_REPO=https://github.com/JoinMarket-Org/joinmarket-clientserver
JM_SERVER_REPO_BRANCH=master
JM_SERVER_REPO_REF=v0.9.6
