version: "3.7"

services:
  joinmarket-webui-standalone:
    build:
      context: ./standalone
      dockerfile: Dockerfile
    restart: on-failure
    stop_grace_period: 1m
    environment:
      jm_blockchain_source: regtest
      jm_network: testnet
    ports:
      - "8080:80"
